name: postgresmrab-rw      
version: v1
type: instance-secret
description: Read-write secret for Postgres database
layer: user
instance-secret:
  type: key-value-properties
  acl: rw
  data:
    username: postgres
    password: DyajkiQTz78qwnixgQolTw1rVr