name: postgresmrab-r   # Instance name convention- {{depotname}}-{{acl}}
version: v1
type: instance-secret
description: Read-only secret for Postgres database
layer: user
instance-secret:
  type: key-value-properties
  acl: r
  data:
    username: postgres
    password: DyajkiQTz78qwnixgQolTw1rVr